...58-

eum verbis passivis et iis intransitivis, quae idem valent,
constructum videmus. Ordiar a verbis passivis quae haee
sunt: ἐξαπατᾶσθαι 11111114. Eq. 1103. πορθεῖσθαι Aeh.
164. διώκεσθαι 11). 216, 700. διαβάλλεσθαι 11). 630. γηρο· ,
βοσκεῖσθαι 11). 678. καταγελᾶσθαι ib. 680. Vesp. 516. κυ-
κᾶσθαι Αο1). 707. φαντάζεσθαι 11). 824. σελαγεῖσθαι 11). 925.
τύπτεσθαι 11) 119211). Eq. 257, 713. Nub. 1341. μάττεσθαι
Eq. 57. πατεῖσθαι 11). 70. α’πόλλνσθαι 11). 139. 1111).948**).
Lys. 760. 11111. 1079. γαστρίζεσθαι Eq. 273. καταμλωιτί-
ζεσθαι 11). 352. μυστιλάσθαι 11). 1169. ἡττᾶσθαι 11). 1230.
Nub. 524. σήπεσθαι Eq. 1308. ἀφαιρεῖσθαι Nub. 170, 624.
παρατάττεσθαι 11). 213. ἄγεσθαι, φέρεσθαι, ἐνεχυράζεσθαι 11).
240 (haee 1111111151 sequitur rimi γάρ τόκων χρήστων τε,
praeterea res ac persona permiscentur). παρακόπτεσθαι 11).
640. περιλείπεσθαι 11). 725. κεντεῖσθαι ib. 947. βάλλεσθαι
11). 997. τηρεῖσθαι 71111320. χειροῦσθαι 11). 439. ε’γκυ-
κλεῖσθαι ib. 699. α’μαλδάνεσθαι Pac. 380. λαμβάνεσθαι ib.
449. Frg. 116. τίλλεσθαι Av. 285. διαφορεῖσθαι 11). 338,
355 (verbum simplex Lys. 897). παραλείπεσθαι ib. 456.
συλλαμβάνεσθαι 1111086. πλήττεσθαι 1111299, 1492. Rau.
1214. πτεροῦσθαι 11). 1383. μετεωρίζεσθαι 11). 1447 (11πό
γάρ λόγων -- λόγοις, vid. sup. Vesp. 1192). άναζητεῖσθαι
Lys. 26. ε’μπίπρασθαι 11). 325. ἀποκλείεσθαι 11). 423. δια-
λύεσθαι 11). 655. κατακόπτεσθαι ib. 730. φιλεῖσθαι ib. 871.
ξυνομώμοται 11). 1008. προπηλακίζεσθαι ’11). 386. σποδεῖσθαι
11). 491. ληκεῖσθαι11). 493. φέρεσθαι Rau. 29. φενακίζεσθαι
rs. 91). reseras ib.1244 (τῆς sipisim ὕπο, ef. Α). 456).
ἕλκεσθαι 11111. 1055***).

1) Ηοα loco, sicuti Rsn. 1214, Ar. 1487, res pro persons ponitur,

ubi usitatior esi dativus instrumentalis. — ,
11) ini δννμ ωμῶν, nam sententias qussi animatae speetu

οοςί111ς111111 essu π’ἒμῆςφρενο ενόάυνςξ ἔσοτ πσαιρλεπ μηΑν 456 f·
111) Av 808 animo cogitandum est ἁλίσκε σθαι, versus enim verbo
ἁλισκόμεθα omisso sxAsseh.Frg.123 1111111111.-

 

