„25-

τρέχω ’πὶ τορύνην. Rau. 111 ἦλθες ἐπὶ τὸν κίρβερονς vid.
ib. 69, 577, 1418. Th. 728. Εαε1.819.*)

Qui usus quamquam nou apud omues scriptores in·
venitur, temen nonuunquam ooeurrit; of. Hom. y, 421 ε’πὶ
βοῦν ἴτω. Herod. 7, ’193 ἐπὶ τό κῶας ἔπλεον. ib. 6, 12
πέμπειν ἐπὶ ὕδωρ. Xen. Au. 5, 10, 2 λέγεται Ἡρακλῆς
ἐπὶ τόν Κέρβερον καταβῆναι. Pind. Nem. 10, 49 ἐλθεῖν
ἐπὶ ξενίαν παρά τινα. Thue. 1, 116. 4, 13. 6, 93. Xen.
An. 1,5, 13. 3, 1, 41. usu. 1, ε, s. cyr. 1, e, 12. 4, s, 31.
Soph. ΟΒ 555. - Neo multo aliterres sehabet, oum
legimus Rau. 1265 sqq. quinquies οὔ πελάθεις ἐπ’ α’ρωγάν
„nou appropinquas ud opem ferendam?“ Porro hue refe-
renda est loeutio ἐπ’ ἐκφοράν, quae duobis locis exstat:

Eoel. 926, ubi ex versu qui praeeedit verbum εἰσιέναι, et
Pl. 1008, ubi βαδίζειν subauditur.

Usitetior est usus, oum quamobrem aliquid fiat dieitur,
qui ex his exemplis elucet: Nub. 256 ε’πὶ τί στέφανον su.
λα’βα, Rau. 168 ἐπὶ ταῦτ ἔρχεται. Av. 340, 637. Lys.
22, 482, 1001**). Quibuscum compares Plat. Gorg. 487,
Β ε’πὶ αι’τό ταῦτα πάρεσμεν. Thuo. 7,15 ἐφ’ ἅῆλθνμεν.
ib. 1, 59. 5, 87. 6, 104. Plat. Parm. 126, Α. Gorg. 508, Β.
Rep. VI. 507, Ε. virosi, A. Legg. VI, 779, A.

Aduerbialiter adhibita suut Nub. 1108 ἐπὶ μὲν 917τερα.
Av. 1567 ἐπ’ ἀριστερά. ib. 1568 ἐπὶ δεξιά. Lys. 543 ε’πὶ πᾶν.

Bis apud numeralia's'ni praepositio accusativo addita
est: Lys. 282 ἐφ’ ἑπτακαίδεκα ἀσπίδας et Frg. 47 ἐπὶ
τρεῖς α’σπίδας ἵστασθαι***).

⁴⁶) ef. Krueg. 68, 42. Α. 2. -,

”J Similiter πρός construitur, de quo inire, et κατά, vid. Peo. 192
ἥκεις δὲ κατα τί,Ι -

m) ef. 'l'huo 4, 93 ἐπ’ α’σπίδας πέντε καὶ ebreos τάττεσθαι. Saepo
εἰς hoe seusu ponitur. -··

 

