..60-

792, 814. 0πὸ soci ys λιμοῦ Pac 483. Pl. 1174. Haeo
hactenus3 plura exempla 11011110. 803. Nub. 407, 835,
85511110 94,1141,1114,ι417.11111415 Av 104,
296 (ubi 101 re, 110 animant 111111,“υπ’ αι’τῶν πετομένων,
11110 efficitur 11 11111 indicatur), 475, 489, 735, 1129,
1300. Lys. 3, 270, 324, 328, 508, 988. Th. 281. Rau.
349, 816, 919, 940, 1088, 1280. Pl. 307, 311, 538,
818, 1005, 1034, 1083, 1174. In his difficiliorem prac-
positionis usum animadverte Pl. 1052 sq.:
’ οιῗκ ἂν διαλεχθείην διεσπλεκωμένῃ
0πο μυρίων ἐτοῖν τε καὶ τρισχιλίων,
ubi usitatior est particula ἐκ · 111 pro ἐτῶν vocabulum
ἀνδρῶν, 11 8111011 ,,δεόν εἰπεῖν ἀνδρῶνι.

, Quo ex usu ortum est quod legitur Ach. 970 εἴσειμ’
ὑπαὶ πτερύγων κιχλᾶν καὶ κοψίχων. Hanc formam, quae
apud Atticos scriptores rarissima est, codd. imprimis Rau.
hoc loco et Ar. 1426 0111, quare quin 111 scribatur
111111 impedit, praesertim cum illud en cantico per id
tempus 1010 petitum Schol. referat: ιἰντὶ τοῦ μετὰ πτερύγων
καὶ κιχλῶν καὶ κοψίχων· μιμεῖται δὲ τὸ μέλοςζι. 111111
11111 1111 10111101111, praepositione non 1111111 11110111
alicuius exprimi, sed res significari, quibuscum 11110 con·
iuncta sit, neque aliter fieri, quam si res 11111 actionem
quasi comitentur. Apte conferas cum his 111. 1069 101Ι

ἔπρετᾶ τε καὶ δάκετα πάνθ’ ὅσαπερ

ἔστιν ὑπ’ ε’μᾶς πτέρυγος ἒν φοναῖς ὄλλυται,
ubi particula eandem vim ascivisse videtur, quam 11111
habet. Kock. negat locutionem ὑπ’ έμᾶς πτέρυγος cum
alterutro verbo construi posse 11ἐπ’ ε’μ. π. 1011111 vertens:
,‚im Bereich meines Flfigels“. Quamquam is 111111 111
malus est, tamen non probo: primum 11110 τοὶ ἐπὶ
Θρᾴκης, quod exemplum Kook. admovet, multo aliter
se habet, sed praecipue aliquid mutari supervaca-
neum est, quod haec locutio per se intellegitur: signi-

 

