'-2o--

of. 6¹61. 224 εἲς 66 τάν σ. 9.). πέτεσθαι Ar. 1287, 1374.
Ecel. 899. ποτάσθαι Ar. 1501339. καταπέτεσθαι ib. 689.

προσπέτεσθαι Δο11. 866. ἕπεσθαι Av. 17117. ἀκολουθεῖν
Elccl. 684. οἴχεσθαι ib. 550. ἀνίστασθαι Pl. 683. καθίζειν
1111251901. 197, 199. 11011οι1101. 682. ἀφάλλεσθαι
Nub. 146. πηδάν 111. 704. ἀναπηδᾶν Av. 490. Rau. 566.
- παραΐσσειν Vesp. 987. αἴρεσθαι Nub. 279. τρέπεσθαι
Vesp. 986. Lys. 666. 11011025, 1119. Pl. 317. ὁρμᾶν
πόδα Rau. 478. ε’πικωμάζειν Aah. 980. ε’φερπύζειν Pl. 665.
παρακύπτειν Aah. 16. ἀναστρέφειν Th. 985. 666666666661666
Eccl. 1165. μεταπίπτειν Vesp. 1455.*) 1011111011405
ἔμολον’ επὶ τινα τ επιν οιαν (0 1. Frg 560); 1001000 Bergk.
ἐπὶ 0001001101 0111 terpolat um habuit comparans Eurip. Phoen.
415. Reisig. coniecit ποίαν τίν’ ἔχοντ ἐπίνοιανο1 1Β.111011
καὶ τιν’ ἔχοντες ἐπίνοιαν dicens, versus,·ut vulgo legantur, .
0110 ulla 110110111011 esse. Sed versus 0111 01011000 1111,
11111100 concedite 0111100 remus 010 legepdps 00.
καὶ 7663661 Ι ἔμολον’ ε Ι πι τ1να τ’ 01 πινοιαν
i. e. dactylus, duo proceleusmatici, anapaestus, in quo
secunda syllaba corripitur; 01. Roas-westph. Metr. 127.
Aliud statuit Herm. 11 Elem. (1001111011. 377, sed 1111110
probabile. Locutionem ἐπὶ τίνα ἐπίνοιαν 110 10110οε „ad
quod consilium perficiendum“ vel brevit ter „quo 00101111
(1010111111.) Subaudiendum est eundi verbum 1101187 ’
ἐπὶ Ταίναρον. Suppleas ex superioribus Eccl. 856. Ex-
cidit verbum Acb. 986, ubi Bergk. cum Dindoriio legit
1111 ταί τ’ ἐπὶ τά δεῖπνον ἅμα καὶ μεγάλα δή φρονεῖ.

Schol: »τάδ’ επὶ τά δεῖπνον ἐπείγει, σπεύδει.- ὁδε
λόγος, Δικαιόπολις σπουδάζει περὶ τό δεῖπνον11. Lectio
varia 001 11111110 versus 1111 io: τάιτ111011010011.11ον.,τῷδ’
0011. Δ, quod 11111101, Brunckium 0001110, edidit et Bekk.

11) ἕπεσθαι . . ε’πί τε πέδον Διδς καὶ λέχος γαμήλιον Av. 17573
sic apud Bergk, vulgo ἐπί legitur. Meinek„ cui Koclr. assensus est,
1110011011001101011111 δάπεδον. 801101.;,,πρύς τήν βασιλείαν11. -

 

